<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Ynote_hk par Fanny Cheung / freelance web developer</title>
  <meta name="description" content="Web developer in Paris. Passionnate about coding and building maintanable workflows." />
  <link
    href="https://ynote.hk/exploration/assets/css/crimson-pro.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://ynote.hk/exploration/assets/css/main.css"
  />
  <link
    rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
  />
  <link rel="canonical" href="http://ynote.hk/en/web-developer" />
</head>

  <body>
    <main class="main">
      <header>
  <h1>
    <a href="http://ynote.hk">Ynote_hk</a> / web developer

    <sub>Par Fanny Cheung</sub>
  </h1>
</header>

      <article class="post">

<figure class="image  avatar">
  <img src="http://ynote.hk/images/avatar-2.jpg" alt="Fanny Cheung" />


</figure>

<p><em>My name is Fanny Cheung and I am a web developer living in Paris.</em></p>

<p>I love coding and building maintanable workflows. I read about tech stuff
every day. I have a good backend knowledge (especially in Node, Ruby and PHP)
and some devops competences, but my skills are mainly focused on front-end
development.</p>

<p>I enjoy and believe in team work. I think that the spirit of a good team is
based on safe communication, passion, kindness and knowledge sharing. What we
call “soft skills” these days are important to my work. My experience with
various methodologies and development tools help me create good
workspaces for coding. I always try my best to articulate the “why” of my
opinions, the technical ones especially, and to make time and space for everyone
in a team to grow and work together.</p>

<section class="boxed">
  <h2 class="boxed__title">2021</h2>
  <p class="boxed__content">Since 2020, I work as a freelance, mostly in French
  teams. You can learn more about my activity
  <a href="http://ynote.hk/fr/freelance/">on my profile</a>. If you are
  interested, I also share
  <a href="http://ynote.hk/fr/freelance/comment-je-travaille/">my working
    philosophy.</a></p>
</section>

<p>When I am not coding, I volunteer, I garden and I sleep. I
do a lot of manual stuff that you can find out on my
<a href="https://instagram.com/Ynote_hk">Instagram account</a>. Sometimes, I
also write on my <a href="http://ynote.hk/blog">blog</a>.</p>

      </article>
      <footer>

    <ul>
      <li><a href="/exploration/">exploration</a></li>
      <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
      <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
      <li><a href="https://github.com/ynote">github</a></li>
      <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
      <li><a href="/fr/freelance">freelance</a></li>
    </ul>

</footer>
<script
  src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
</script>
<script>hljs.initHighlightingOnLoad();</script>

    </main>
  </body>
</html>
