<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>
      Ynote_hk par Fanny Cheung / CV / développeuse web freelance /
      JavaScript, Ruby, PHP
    </title>

    <meta name="description" content="Fanny Cheung, développeur web freelance en
    JavaScript, Ruby, PHP. Intégration de sites web accessibles et responsives,
    développement de Single Page App, création de librairie de composants,
    conseil sur les choix techniques, l'architecture et la stabilité,
    post-livraison, écriture de documentation techniqueJavaScript." />

    <link
      href="https://ynote.hk/exploration/assets/css/crimson-pro.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ynote.hk/exploration/assets/css/main.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />
    <link rel="canonical" href="http://ynote.hk/fr/cv">
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="https://ynote.hk">Ynote_hk</a> / CV

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="intro">
        <figure class="intro__avatar">
          <img src="https://ynote.hk/images/avatar-2.jpg" alt="Fanny Cheung" />
        </figure>

        <div class="intro__content">
          <p>Bonjour,</p>

          <p>
            je suis Fanny et je code depuis plus de 10 ans. J'ai
            travaillé dans le secteur de la vidéo et du financement participatif
            ces dernières années. J'ai une bonne connaissance en backend et
            devops, mais mon expertise va plutôt sur le frontend.</p>
        </div>
      </article>

      <article>
        <p>
          Pour en savoir plus sur mon travail de web développeuse en
          ce moment :
        </p>

        <ul>
          <li>
            <a href="https://ynote.hk/fr/freelance">
              Mes prestations de freelance
            </a>
          </li>
          <li>
            <a href="https://ynote.hk/fr/freelance/comment-je-travaille">
              Comment je travaille au quotidien
            </a>
          </li>
            <a href="https://funnies.dev/hedgedoc/s/TuPKVzVaf#">
            </a>
          <li>
            <a href="https://funnies.dev/hedgedoc/s/TuPKVzVaf#">
              Ce que j'ai accompli en tant que tech cette année
            </a>
          </li>
          <li>
            <a href="http://ynote.hk/fr/freelance/cgv">
              Mes conditions générales de vente (B2B)
            </a>.
          </li>
        </ul>
      </article>

      <hr />

      <article class="cv-item">
        <h3>Développeuse web - beta.gouv.fr</h3>
        <h4>nov. 2020 – août 2021 (10 mois)</h4>
        <p>
          Mission pour l'ADEME, l'agence de la transition écologique :
          construction d'une plateforme pour faciliter et accélerer la
          transition écologique dans les collectivités territoriales.
        </p>
        <ul class="cv-item__aside">
          <li>
            GitHub :
            <a href="https://github.com/betagouv/territoires-en-transitions">
              https://github.com/betagouv/territoires-en-transitions
            </a>
          </li>
          <li>
            Site :
            <a href="https://territoiresentransitions.fr/">
              https://territoiresentransitions.fr
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Encadrante tech - Ada Tech School</h3>
        <h4>févr. 2020 – juin 2020 (5 mois)</h4>
        <p>
          La pédagogie du cursus est basée sur la théorie constructiviste.
          En tant qu'encadrante et développeuse web expérimentée, j'ai produit
          des contenus d'apprentissage actif pour les apprenantes et animé des
          sessions de travail en groupe (ateliers de code, pair-prgramming,
          discussions de groupes).
        </p>
        <ul class="cv-item__aside">
          <li>
            En savoir plus sur
            <a href="https://adatechschool.fr/">
              Ada Tech School
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Lead développeuse front - KissKissBankBank & co</h3>
        <h4>nov. 2017 - janv. 2020 (2 ans et 3 mois)</h4>
        <p>
          Implémentation incrémentale d'une architecture front
          (React/Redux/Webpack) sur une application Rails,
          gestion de la stabilité front sur la plateforme (couverture de tests,
          scalabilité, intégration continue, etc.),
          implémentation de GraphQL avec Ruby en back et Apollo en front,
          gestion des problématiques de performance (real user monitoring,
          debug, outillage, évangélisation, etc.),
          mentorat des juniors, formation et suivi pour toute la partie front,
          recrutement et gestion de l'équipe front.
        </p>

        <ul class="cv-item__aside">
          <li>
            Organisation GitHub :
            <a href="https://github.com/KissKissBankBank/">
              https://github.com/KissKissBankBank/
            </a>
          </li>
          <li>
            Site :
            <a href="https://www.kisskissbankbank.com/">
              https://www.kisskissbankbank.com
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Développeuse web - KissKissBankBank & co</h3>
        <h4>août 2015 - oct. 2017 (2 ans et 3 mois)</h4>
        <p>
          Développement backend en Ruby du paiement avec l'API de Stripe,
          création d'une librairie open-source de composants.
        </p>

        <ul class="cv-item__aside">
          <li>
            GitHub :
            <a href="https://github.com/KissKissBankBank/kitten">
              https://github.com/KissKissBankBank/kitten
            </a>
          </li>
          <li>
            Site :
            <a href="https://www.kisskissbankbank.com/">
              https://www.kisskissbankbank.com
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Développeuse front-end - Dailymotion</h3>
        <h4>juil. 2012 - juil. 2015 (3 ans 1 mois)</h4>
        <p>
          Développement de nouvelles fonctionnalités sur le site,
          maintenance et développement sur l'authentification via les
          réseaux sociaux (Facebook, Google),
          développement d'une interface de visualisation de données avec d3.js
          pour un usage interne,
          implémentation du player V5 sur le site,
          implémentation de tests end-to-end automatisés avec Protractor.
        </p>

        <ul class="cv-item__aside">
          <li>
            Site :
            <a href="https://www.dailymotion.com/fr">
              https://www.dailymotion.com/fr
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Intégratrice / Développeuse - Dailymotion</h3>
        <h4>août 2010 - juin 2012 (1 an 11 mois)</h4>
        <p>
          Intégration de mini-sites évenementiels et de marque,
          création Flash/JavaScript pour les équipes commerciales, marketing
          et de partenariat.
        </p>

        <ul class="cv-item__aside">
          <li>
            Site :
            <a href="https://www.dailymotion.com/fr">
              https://www.dailymotion.com/fr
            </a>
          </li>
        </ul>
      </article>

      <article class="cv-item">
        <h3>Intégratrice - Colloquium</h3>
        <h4>sept. 2008 - juil. 2010 (1 an 11 mois)</h4>
        <p>
          Intégration et développement front en PHP avec le framework SPIP,
          intégration d'email et programmation de campagnes EmailVision,
          import XML dans Adobe InDesign.
        </p>

        <ul class="cv-item__aside">
          <li>
            Site :
            <a href="https://www.colloquium-group.com/">
              https://www.colloquium-group.com
            </a>
          </li>
        </ul>
      </article>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
       </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>
      <script>hljs.initHighlightingOnLoad();</script>
    </main>

  </body>
</html>
