<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung / Links</title>

    <meta name="description" content="Web developer in Paris. List of links
    I like or I want to share." />

    <link
      href="https://ynote.hk/exploration/assets/css/crimson-pro.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ynote.hk/exploration/assets/css/main.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />
    <link rel="canonical" href="http://ynote.hk/links">
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a> / Links

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="post">
        <h3>Websites I like / Les pages web que j'aime</h3>

        <p>
          Here, you can find a list of links I like or I want to share. I
          can update it regularly some weeks and not at all some others. I
          mix English and French resources.
        </p>

        <p>
          Je liste ici des liens que j'aime ou que j'ai envie de partager.
          Cette liste est mise à jour au gré de mon humeur et de mon
          énergie et mélange du contenu en français et en anglais.
        </p>

        <h4>About me</h4>
        <ul>
          <li><a href="/">What I do now</a></li>
          <li><a href="/fr/freelance/comment-je-travaille">Comment je
              travaille en tant que développeuse web freelance</a></li>
        </ul>

        <h4>Avancer collectivement : aider, résister, se battre, construire</h4>
        <ul>
          <li>
            <a
              href="https://www.helloasso.com/associations/soutien-a-wilson/formulaires/1?fbclid=IwAR2ezkZA63jia_y3wxJOn1-uU4XPM3NoDE5GczaAqZo2t-jyvhq1H9CLMfo">Cagnotte
              de Solidarité Migrants Wilson</a>
          </li>
          <li>
            <a href="https://www.jardinsaubervilliers.fr/">Collectif de défense
              des Jardins Ouvriers des Vertus, menacés par la piscine des
              Jeux Olympiques 2024</a>
          </li>
          <li>
            <a href="http://initiativessolidaires.fr/">Inventaire
              collaboratif des cagnottes et initiatives solidaires à
              travers la France</a>
          </li>
          <li>
            <a
              href="https://www.helloasso.com/associations/la-clameur-podcast-social-club">La
              Clameur, Podcast Social Club. Reconnaissance du podcast comme
              objet culturel à part entière et outil d'éducation populaire.</a>
          </li>
          <li>
            <a href="https://lesoursesaplumes.info/2021/02/06/se-raconter-par-nous-memes-et-pour-nous-memes-interview-de-lou-militante-panasiafeministe-et-creatrice-du-compte-instagram-la-charge-raciale/">
              “Se raconter par nous-mêmes et pour nous-mêmes” : interview de Lou,
              militante panasiaféministe et créatrice du compte Instagram
              la.charge.raciale</a>
          </li>
          <li>
            <a
              href="https://danslanebuleuse.fr/2019/07/24/15-pistes-pour-sengager-au-dela-des-gestes-individuels/">
              15 pistes pour politiser son engagement : de l’individuel au
              collectif
            </a>
          </li>
        </ul>

        <h4>Cuisiner végétal, local, sauvage</h4>
        <ul>
          <li>
            Les vidéos drôles et géniales de <a href="https://www.instagram.com/blackforager/">
            @blackforager</a> sur la cuisine sauvage et la cueillette.
          </li>
          <li>
            <a href="https://nicrunicuit.com/">Les aliments fermentés, une
              histoire passionnante par Marie-Claire Frédéric</a>
          </li>
          <li>
            <a href="https://www.instagram.com/pascalbaudar/">Cuisine sauvage en
              Amérique du Nord avec Pascal Baudar</a>
          </li>
        </ul>

        <h4>Se rapprocher de la terre</h4>
        <ul>
          <li>
            <a href="https://www.alysonmorgan.com/blog">Lenteur, jardinage et
              herbalisme avec Alyson Morgan</a>.
          </li>
          <li>
            <a href="https://www.instagram.com/lejardinnourricier/">Valéry
              Tsimba et son magnifique balcon en permaculture en
              Île-de-France</a>
          </li>
          <li>
            <a
              href="https://drive.google.com/drive/folders/1teABmn2Jv1fc_31QUvVFyoF0E6sq0H-O">Des
              zines super sympas à imprimer</a> par
              <a href="https://www.instagram.com/plantplantzineplant/">
              @plantplantzineplant</a> pour apprendre à cultiver les
              plantes avec ce qu'on a sous la main et à partager ce savoir.
          </li>
          <li>
            <a href="https://rebeccadesnos.com/">Teinture avec les plantes par
              Rebecca Desnos</a>.
          </li>
          <li>
            <a href="https://www.altheaprovence.com/">Mine d'informations et de
            ressources sur les plantes médicinales, leur culture et leurs
            usages.</a>
          </li>
        </ul>

        <h4>GAFAMs alternatives</h4>
        <ul>
          <li>
            <a href="https://degooglisons-internet.org/fr/">
              Dégooglisons Internet
            </a>
          </li>
          <li><a href="https://nomoregoogle.com/">No More Google</a></li>
        </ul>
      </article>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
      </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>
      <script>hljs.initHighlightingOnLoad();</script>
    </main>

  </body>
</html>
