<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Ynote_hk par Fanny Cheung / développeuse web freelance / JavaScript, Ruby,
    PHP</title>

    <meta name="description" content="Fanny Cheung, développeur web freelance en
    JavaScript, Ruby, PHP. Intégration de sites web accessibles et responsives,
    développement de Single Page App, création de librairie de composants,
    conseil sur les choix techniques, l'architecture et la stabilité,
    post-livraison, écriture de documentation techniqueJavaScript." />

    <link
      href="https://ynote.hk/exploration/assets/css/crimson-pro.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ynote.hk/exploration/assets/css/main.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"
    />
    <link rel="canonical" href="http://ynote.hk/fr/freelance">
  </head>

  <body>
    <main class="main">
      <header>
        <h1>
          <a href="http://ynote.hk">Ynote_hk</a> / freelance

          <sub>Par Fanny Cheung</sub>
        </h1>
      </header>

      <article class="post">

        <figure class="image avatar">
          <img src="http://ynote.hk/images/avatar-2.jpg" alt="Fanny Cheung" />
        </figure>

        <p>Bonjour,</p>

        <p>
          je suis Fanny et je code depuis plus de 10 ans. J'ai
          travaillé dans le secteur de la vidéo et du financement participatif
          ces dernières années. J'ai une bonne connaissance en backend et
          devops, mais mon expertise va plutôt sur le frontend.</p>

        <p>Mon œil sur l'UX et l'UI me permettent de travailler facilement avec
          les équipes design et produit. Je donne une attention toute
          particulière à l'accessibilité et la performance dans les solutions
          que je propose. J'apprends rapidement de nouvelles technologies, ce
          qui me permet de m'intégrer facilement sur des projets existants.</p>

        <p>Je m'adapte naturellement dans les dynamiques d'équipe présentes et
          une de mes grandes forces est de faciliter la communication directe et
          indirecte entre les différentes personnes d'un projet sur toute la
          partie technique.</p>

        <p>Les missions très courtes avec un objectif précis m'intéressent
          autant que celles à moyen terme où une solution pérenne demande à être
          développée. Ma fourchette de TJM est négociable à partir de 450€ pour
          les missions d'intégration web et va jusque 750€ pour des prestations
          plus avancées.</p>

        <p>Je liste sur mon <a href="https://funnies.dev/hedgedoc/s/TuPKVzVaf#">Brag document de l'année en cours</a>
           ce que j'ai accompli dans l'année en tant que tech. Vous pouvez
           également lire mon <a
             href="http://ynote.hk/fr/freelance/comment-je-travaille">README
             personnel</a> pour savoir comment je travaille au quotidien.</p>

        <p>Ce que je propose :</p>
        <ul>
          <li>Intégration de sites web accessibles et responsives</li>
          <li>Développement de Single Page App</li>
          <li>Création de librairie de composants</li>
          <li>Conseil sur les choix techniques, l'architecture et la stabilité
            post-livraison</li>
          <li>Écriture de documentation technique</li>
          <li>Implémention d'outils pour l'intégration et la livraison
            continues</li>
        </ul>

        <section class="boxed">
          <h2 class="boxed__title">Mes expertises</h2>
          <ul class="boxed__content">
            <li>Adaptation de la stack technique en fonction des besoins
            UX/UI</li>
            <li>Intégration durable d'une stack front</li>
            <li>Accessibilité</li>
            <li>Performance</li>
            <li>Intégration continue</li>
            <li>Mentorat</li>
          </ul>
        </section>

        <p>Je suis directement opérationnelle sur :</p>
        <ul>
          <li>Intégration HTML/CSS</li>
          <li>Front : vanilla JS, architecture Redux/React.js, Apollo</li>
          <li>Back : Ruby on Rails, WordPress, Node.js, API en
            Ruby ou JavaScript</li>
          <li> CI-CD : CircleCI, GitHub Actions</li>
        </ul>

        <p>
          Mon parcours professionnel est lisible sur
          <em>
            <a href="https://ynote.hk/fr/cv">
              mon CV
            </a>
          </em>.
          Vous pouvez également consulter mes <a
            href="http://ynote.hk/fr/freelance/cgv">conditions générales de
            vente (B2B)</a>.
        </p>

      </article>

      <footer>
        <ul>
          <li><a href="/exploration/">exploration</a></li>
          <li><a href="https://instagram.com/Ynote_hk">instagram</a></li>
          <li><a href="https://gitlab.com/ynote_hk">gitlab</a></li>
          <li><a href="https://github.com/ynote">github</a></li>
          <li><a href="https://framapiaf.org/@ynote_hk">mastodon</a></li>
          <li><a href="/fr/freelance">freelance</a></li>
        </ul>
       </footer>

      <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js">
      </script>
      <script>hljs.initHighlightingOnLoad();</script>
    </main>

  </body>
</html>
